{
  "name": "businessbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "e2e:customer-search": "node scripts/e2e_customer_search.mjs",
    "full-custom-test": "node scripts/full_customer_e2e.mjs",
    "full-admin-test": "node scripts/full_admin_e2e.mjs",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "dotenv -e .env.vault -- nodemon --exec tsx src/index.local.ts",
    "e2e:admin": "node scripts/e2e_admin.mjs",
    "dev:firebase": "dotenv -e .env.firebase -- nodemon --exec tsx src/index.local.ts",
    "start:firebase": "dotenv -e .env.firebase -- node dist/index.js",
    "serve": "npm run build && firebase emulators:start",
    "deploy": "npm run build && firebase deploy --only functions",
    "deploy:all": "npm run build && firebase deploy",
    "firebase:setup": "./firebase-deploy-windows.bat",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.5",
    "pino": "^8.17.2",
    "pino-http": "^9.0.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.10.11",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "dotenv-cli": "^7.4.2",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
